<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home Page</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<style>
			#nav-bar {
				padding-top: 10px;
				position: relative;
				top: -50px;
			}
			#nav-bar,
			h1 {
				margin-top: 30px;
			}
			#box-images {
				padding: 20px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			#box-image,
			input {
				border: 1px solid black;
				padding: 20px;
			}
			h4 {
				text-align: center;
			}
			#arrow-img{
				padding: 20px;
				display: flex;
				position:relative;
				left:500px;
				flex-wrap: wrap;
				justify-content: center;
			}
			#textarea-text{
				position:relative;
				top:-260px;
			}
			#summary-btn{
				position:relative;
				left:80px;
			}
		</style>
	</head>
	<body>
		<div class="fluid text-bg-primary" id="nav-bar">
			<h1 class="text-center mt-5 pb-5">Welcome to our Website !</h1>
		</div>

		<img
			src="{{ url_for('static', filename='images/img.webp') }}"
			class="img-fluid rounded mx-auto d-block"
			alt=""
		/>
		<form method="POST" action="/upload" enctype="multipart/form-data">
			<div class="fluid" id="box-images">
				<input
					type="file"
					max="1"
					min="1"
					class="rounded mx-auto d-block"
					accept="image/*"
					name="image"
				/>
			</div>
			<button
				type="submit"
				style="margin: 10px"
				class="btn btn-primary rounded mx-auto d-block"
			>
				Start
			</button>
		</form>
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<div class="" id="arrow-bg">
						<img
							src="{{ url_for('static', filename='images/arrow.png') }}"
							class="img-fluid"
							alt=""
							id="arrow-img"
							style="height: 300px; width: 300px"
						/>
						<form method="POST" action="/generate_summary">
							<textarea
								name="text"
								id="textarea-text"
								class="form-control rounded float-start"
								placeholder="Text......."
								id="floatingTextarea2"
								style="height: 300px; width: 500px"
							>
{{ extracted_text }}</textarea
							>
							<button
							id="summary-btn"
								type="submit"
								style="margin: -40px"
								class="btn btn-primary rounded mx-auto d-block"
							>
								Summary
							</button>
						</form>
					</div>
				</div>
				<div class="col">
					<textarea
						class="form-control rounded float-end"
						placeholder="Summary........."
						id="floatingTextarea2"
						style="height: 300px; width: 500px"
					>
					{{ summary }}
				</textarea
					>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
