Please find the attachment containing the instructions for the candidates for the examinations, along with that please follow the following instructions during the examinations:

- All the eligible students should download the admit card from the EOD link: https://eodnew.cutm.ac.in/ and come with the hard copy otherwise you will not be allowed to sit for the examination.
- You need to attend your exams wearing the University uniform. In case you have not received the same then you should attend the exam wearing formal dress.
- You should carry your University photo identity card during exams. In case you have not received the same then you should paste one photograph on the admit card and get it certified by the concerned Dean otherwise you will not be allowed to write the examination.
- You need to carry a personal drinking water bottle with you to the examination hall. 
-Anyone found in the examination hall other than the Admit card, ID card and the required & allowed things for exam then will be booked under MALPRACTICE.
- The sitting arrangement will be available on the notice board present in front of the Aryabhatt Building.
- Before entering into the examination hall gate checking will be conducted for you all at the entrance, you need to keep your bags, mobile phones and other belongings at the entrance at your own risk. So you are advised not to bring the same during the examination period.
- There will be NO tolerance for any type of malpractice, indiscipline and misbehaviour cases. No Negotiation, Debate or Compromise for the same.
