Please find attached the Offline Schedule of Internal -2 Exam of 3rd, 5th & 7th Semester BPharm & MSc AG (AY 2023-24: All Schools & Campuses) [14 - 18 November 2023]. You are advised to check the schedule, save the date & sitting and appear for the exam accordingly. Please find attached the Actions for Malpractice during offline internal examination. The details related to Issue of Admit Card, Examination Advisory, Seating Arrangement, Subject Registration List and Eligibility list (based on attendance and dues status) will be shared before the examination by the respective examination cells. The eligible students will be issued with the admit card and allowed for the examination. 


I hope you are doing well!Please find attached the Offline Schedule of Mid Semester Exam of Pending Lateral Entry 3rd Semester (AY 2023-24: All Schools & Campuses)   [14 - 18 November 2023]. You are advised to check the schedule, save the date & sitting and appear for the exam accordingly. Please find attached the Actions for Malpractice during offline internal examination. The details related to Issue of Admit Card, Examination Advisory, Seating Arrangement, Subject Registration List and Eligibility list (based on attendance and dues status) will be shared before the examination by the respective examination cells. The eligible students will be issued with the admit card and allowed for the examination. 


Please find attached the Offline Schedule of Mid Semester Exam of 1st Semester (AY 2023-24: All Schools & Campuses) and 1st Internal Exam of 1st Sem BPharm & 1st Year DPharm [14 - 18 November 2023]. You are advised to check the schedule, save the date & sitting and appear for the exam accordingly. Please find attached the Actions for Malpractice during offline internal examination. The details related to Issue of Admit Card, Examination Advisory, Seating Arrangement, Subject Registration List and Eligibility list (based on attendance and dues status) will be shared before the examination by the respective examination cells. The eligible students will be issued with the admit card and allowed for the examination. 

We hope you are doing well,As you are going to appear for the upcoming Odd Semester Examination, we would like to inform you that all the 3rd, 5th, and 7th-semester students need to create your Academic Bank of Credits (ABC) IDs.What is an ABC ID?The Academic Bank of Credits (ABC) is an academic service mechanism established by the University Grants Commission. It acts as a digital platform that allows students to become academic account holders, facilitating seamless mobility between or within degree-granting Higher Education Institutions (HEIs). ABC provides services such as credit verification, credit accumulation, credit transfer, and credit redemption, promoting distributed and flexible teaching and learning.
Who Needs to Create an ABC ID?All students in their 3rd, 5th, and 7th semesters are required to create their ABC IDs before Admit Cards for the Odd Semester Examination can be issued.

We hope you are doing well,As you know, the registration for Special EOD Examination November 2023 for the Pass out Batch students who have backlogs for the T+P / TPP subjects are over and evaluations will be conducted by your respective Department / School. Please find the list of students registered for the EOD Examination of  T+P / TPP Subjects. You are advised to contact your respective Department / School to know the details on or before 31 October 2023.

We hope you are doing well.Please find the final students list registered for the 01st November 2023 EOD Examination.


Please find the attachment containing the instructions for the candidates for the examinations, along with that please follow the following instructions during the examinations:

- All the eligible students should download the admit card from the EOD link: https://eodnew.cutm.ac.in/ and come with the hard copy otherwise you will not be allowed to sit for the examination.
- You need to attend your exams wearing the University uniform. In case you have not received the same then you should attend the exam wearing formal dress.
- You should carry your University photo identity card during exams. In case you have not received the same then you should paste one photograph on the admit card and get it certified by the concerned Dean otherwise you will not be allowed to write the examination.
- You need to carry a personal drinking water bottle with you to the examination hall. 
-Anyone found in the examination hall other than the Admit card, ID card and the required & allowed things for exam then will be booked under MALPRACTICE.
- The sitting arrangement will be available on the notice board present in front of the Aryabhatt Building.
- Before entering into the examination hall gate checking will be conducted for you all at the entrance, you need to keep your bags, mobile phones and other belongings at the entrance at your own risk. So you are advised not to bring the same during the examination period.
- There will be NO tolerance for any type of malpractice, indiscipline and misbehaviour cases. No Negotiation, Debate or Compromise for the same.



We hope you are doing well!

We are happy to announce that the EOD for Theory / Theory+Practice / Theory+Project / Theory+Practice+Project type Subjects will be held on 17 September 2023 (Sunday) for all programs / schools / campuses. Please note the following points in this regard:

- The EOD registration starts from 11 AM on 17 August 2023.
- The EOD registration will end at 03 PM of 23 August 2023 (There will be NO extension of the registration date).
- The Login ID & Password will be your University registration number for the registration purpose.
- You are advised to register at the earliest in-order to avoid the last minute rush.

We are announcing that the EOD for Theory / Theory+Practice / Theory+Project / Theory+Practice+Project type Subjects will be held on 17 September 2023 (Sunday) for all programs / schools / campuses. Please note the following points in this regard:


We hope you are doing well.
Please find the Even Sem (2022-23) Phase-IV results for the following programmes for the session 2022-2023. 
This is for your information & record. 

We hope you are doing well,As you know, the registration for special EOD Examination June 2023 for the students who have backlogs for the T+P / TPP subjects are over and evaluations will be conducted by your respective Department / School. Please find the list of students registered for the EOD Examination of  T+P / TPP Subjects. You are advised to contact your respective Department / School to know the details on or before 29th June 2023.

Please find the attachment containing instructions for the candidates for the examinations, along with that please follow the following instructions during the examinations:

- All the eligible students should download the admit card from the EOD link:  https://eodnew.cutm.ac.in/  and come with the hard copy otherwise you will not be allowed to sit for the examination.
- You need to attend your exams wearing the University uniform. In case you have not received the same then you should attend the exam wearing formal dress.

This email is a reminder for all of you who are having backlogs in Theory / Theory+Practice / Theory+Project / Theory+Practice+Project Subjects to register for the Special Unlimited EOD exam. All your queries related to the unlimited online backlog exam have been responded to. The registration will end at 03 PM of 09 June 2023 (There will be NO extension of the registration date). So hurry up and complete your registration. Don't miss the chance of appearing for an unlimited backlog exam opportunity.

We hope you are doing well.Please find the list of students registered for the Special Unlimited EOD-II Examination for Theory Type Subjects 28 June 2023 Onwards during the period from 19.06.2023 to 21.06.2023. You are advised to check whether your registered subjects, subject codes, campus, semester are correct or not. If any discrepancy is found or if your name is not listed then the same to be intimated to eod@cutm.ac.in by 23 June 2023. (Time - 02:30 P.M.).























