It is come to our notice that many students did not produce mess card during snacks time today.So this is here by instructed to all that those who have lost their mess card deposit Rs-20 in accounts section and collect new card tomorrow.All must show your mess card and collect snacks without mess card.Snacks timing will be from 5.30pm to 6.45pm.Nobody is allowed to take parcel from mess.(warden need to  monitor)

You will be happy to know that our management is pleased to implement evening snacks for all students in their respective mess wef-9-11-23 as per below menu.

Dear all 2nd year Btech and 2nd year Diploma students  ,please attend meeting in the auditorium today at 5.30pm.

It is come to our notice that many students are not coming to mess in time and taking meals to their room which is not acceptable.So you all are instructed to follow below mess rules regularly otherwise strict action will be taken,All come to mess in time allotted to their respective year,Do not waste food in mess,Do not take any meals to your room,Any issue inform Mess Representatives immediately.

On the occasion of Ganesh Puja ,tomorrow ,the birth day of Lord Sri Ganesh ,there will be  veg menu  without onion and garlic in mess  and you will enjoys a special dinner menu:Fried Rice,Dalfry,Tamato-Khajara Khata, ,Paneer-green peas mix veg khurma,Round Papad, Rice Payes.


Mess meeting will be held tomorrow as per following schedule.All are requested to attend to finalize mess menu .Before coming to meeting all must consult your hostel students and do some market survey about availability of vegetables.

The Mess Committee has been formed for all mess with following members.They will work for the development of the concerned mess and will check food quality and hygienic preparation of the food.They will present in mess during breakfast, lunch and dinner.They will participate in mess meeting regularly and give their inputs for better management of mess particularly to stop food wastage.If any student have any grievance about mess first contact members of your Mess Committee and Hostel superintendent,warden need to  monitor

New mess committee will be formed for the year 2023-24.Those who are interested give your name to hostel warden as per following on or before 1st sept 23,warden need to  monitor

One of our students lost her Apple ipod in our campus near the library on 29th july 23 afternoon.If any one found please return to the hostel office or Dir Administration.

This is to inform you all that new Hostel Management Committee for the year 2023-2024 will be formed for each hostel.We will select 2 students for each floor considering their past hostel record, leadership quality, academic performance and extracurricular activities like NCC,NSS,CSaR etc(warden need to  monitor)

We have received complained from warden and mess manager that many students are coming to mess very late and violating their mess timing.So this is not acceptable and administration treated this very seriously. This is a warning to all and all are directed to follow the mess timing strictly Mess timing will be monitored by mess duty warden and those who will not follow mess timing strict action will be taken.

Due to some inconvenience in our Dairy Unity we will not provide you curd in today's lunch in the north mess.

The following students have not applied biometric yesterday night.This is a warning if absent is found next time action will be taken.All are instructed to applied biometric daily Two times morning –(8am to 10am) evening time- (8pm to 10pm,warden need to  monitor)

This is hereby informed to all the hostelor students of Centurion University Paralakhemundi that tomorrow morning onwards at 6am you will be medicated by prevention ( Homeopathic) dose for chickenpox.So all of you cooperate for this medication drive. You can avail this medicine from your respective Chief Hostel Warden  Mrs B Kamala Das,warden need to  monitor

All are here by instructed to follow below guidelines on the day of HOLI.on 8-3-23,All are allowed to play holi between 10am to 12pm,No DJ/Loud music allowed,No group procession allowed,No chemical color allowed,All girls will play inside their hostel,All must play as specified area(No student allowed to enter other hostel,warden need to  monitor)

Those who are vacating hostel ,follow the below procedure,Fill-up hostel clearance form (Attached here with or collect from Xerox shop),Take signature from warden,Take signature from accounts section,Take clearance from hostel office,Show your clearance slip to hostel warden and collect gate pass.warden need to  monitor

One of our international students Taeiq Mahumud lost his mobile in CRC1 ,near Ashis Sir's room .If any one found please contact me.

It is found that many students are not following mess timing properly and coming to mess very late every time.So it is here by instructed all hostellers to follow mess timing and come to mess in time. Mess will be closed after mess time from 26-1-23.

Now hot water facility available in all hostels,Those who required hot water contact warden.

There will be a student’s interaction meeting in auditorium as per the below schedule,Director Administration will address the student’s.So all are requested to attend without fail.warden need to  monitor

In view of the Solar Eclipse on 25th Oct 2022 (Tuesday) No rice will be available in the mess during lunchtime.The lunch menu will be Puri, Vegetable Uppma, Mix Veg Curry, and Paice (Kheer)On the occasion of Diwali, there will be a special sweet during today's dinner.warden need to  monitor

Tomorrow that is on 01-07-22(Friday) we have Ratha Yatra festival for which there will be only veg curry available in mess during dinner time.warden need to  monitor

Attn-All BSCC students who have received messages regarding payment of  your fees from DRCC please meet Manoj Biswal of the admission office and show your UTR no

During this Durga Puja vacation there is shortage of mess staff in canteen for which it is not possible to supply roti/chapatti as per the menu. So during this puja vacation you will get limited no of roti/chapatti during dinner time.All are request to cooperate.warden need to  monitor

it has been observed that, few hostellers are not maintaining food timing henceforth duty warden/mess manager will monitor and identify the hosteler who deviates. Further action will be taken against defaulter.All must enter into hostel before night attendance time10.45pm.Any student found outside hostel after 10.45pm strict action will be taken.warden need to  monitor

With reference to Mailed by Director-Administration regarding Diwali Celebration on 24th Oct 2022.All are hereby instructed that bursting crackers and naked light (candlelight) are not allowed (Prohibited) inside the hostel.Interested hostellers may use Green crackers Boys in the Open area auditorium and Girls may in their respective hostel's boundary only (not inside the hostel)Timing for use of green crackers - from 7 pm to 8 pm. (warden need to  monitor)

In view of the Solar Eclipse on 25th Oct 2022 (Tuesday) No rice will be available in the mess during lunchtime.The lunch menu will be Puri, Vegetable Uppma, Mix Veg Curry, and Paice (Kheer)On the occasion of Diwali, there will be a special sweet during today's dinner.Students are to cooperate.

In view of the Lunar Eclipse on 8th Nov 2022 (Tuesday) No rice will be available in the mess during lunch time.The lunch menu will be Puri(6 Piece), Vegetable Uppma, Mix Veg Curry, and Paise (Kheer)


here will be a student’s interaction meeting in auditorium as per the below schedule.Director Administration will address the student’s.So all are requested to attend without fail,warden need to  monitor.


This is hereby informed to all the hostelor students of Centurion University Paralakhemundi that tomorrow morning onwards at 6am you will be medicated by prevention ( Homeopathic) dose for chickenpox.So all of you cooperate for this medication drive. You can avail this medicine from your respective Chief Hostel Warden  Mrs B Kamala Das(warden need to  monitor)

Hostel Wise report handover to point head to monitor closely,warden need to  monitor
