absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altair==4.2.0
anyio==3.6.2
asgiref==3.5.2
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
base58==2.1.1
beautifulsoup4==4.9.1
blinker==1.5
cachetools==5.2.0
certifi==2022.5.18.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
clipboard==0.0.4
cmake==3.24.2
colorama==0.4.4
comtypes==1.1.14
contextlib2==21.6.0
contourpy==1.0.6
cssselect==1.1.0
cssutils==2.4.0
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
Django==4.1.2
entrypoints==0.4
et-xmlfile==1.1.0
execnet==1.9.0
face-recognition-models==0.3.0
fastapi==0.89.1
ffmpy==0.3.0
filelock==3.8.0
Flask==2.1.0
flatbuffers==22.9.24
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googletrans==3.1.0a0
gradio==3.16.1
grpcio==1.49.1
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==3.7.0
hpack==3.0.0
hstspreload==2022.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.22.4
importlib-metadata==5.0.0
imutils==0.5.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
linkify-it-py==1.0.3
lxml==4.9.0
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.6.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
mock==4.0.3
MouseInfo==0.1.3
multidict==6.0.4
mypy-extensions==0.4.3
MyQR==2.3.1
newsapi==0.1.1
newsapi-python==0.2.6
nltk==3.5
numpy==1.22.4
oauthlib==3.2.1
openai==0.26.0
opencv-contrib-python==4.5.5.64
opencv-python==4.5.5.64
openpyxl==3.0.7
opt-einsum==3.3.0
orjson==3.8.5
packaging==21.3
pandas==1.4.2
path==16.4.0
path.py==12.5.0
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
premailer==3.10.0
protobuf==3.19.6
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.52
pycryptodome==3.16.0
pydantic==1.10.4
pydeck==0.8.0b4
pydub==0.25.1
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
pyTelegramBotAPI==3.7.9
pytest==7.1.2
pytest-shutil==1.7.0
python-dateutil==2.8.2
python-multipart==0.0.5
pyttsx3==2.90
pytweening==1.0.4
pytz==2020.4
pytz-deprecation-shim==0.1.0.post0
pywhatkit==3.9
pywin32>=227
PyYAML==6.0
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
sqlparse==0.4.3
starlette==0.22.0
streamlit==0.87.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.1
typed-ast==1.4.2
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2
uc-micro-py==1.0.1
urllib3==1.25.11
uvicorn==0.20.0
validators==0.20.0
virtualenv==20.16.5
visitor==0.1.3
watchdog==2.1.9
websockets==10.4
Werkzeug==2.2.2
wikipedia==1.4.0
win10toast==0.9
wrapt==1.14.1
yagmail==0.15.277
yarl==1.8.2
zipp==3.9.0
